\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture. White rectangles are Elastic Search Indices, Grey rectangles are external data sources and colored rectangles are fission functions.}}{2}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Caching Analysis Results}}{6}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{6}{}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bluesky fission function calls.}}{7}{}\protected@file@percent }
\newlabel{fig:bluesky-post}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bluesky cpu usage.}}{8}{}\protected@file@percent }
\newlabel{fig:bluesky-cpu}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word cloud of the most common ``Organisation'' entities in the posts and debates.}}{10}{}\protected@file@percent }
\newlabel{fig:word-org}{{4}{10}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word cloud of the most common ``Person'' entities in the posts and debates.}}{11}{}\protected@file@percent }
\newlabel{fig:word-person}{{5}{11}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 most common ``Organisation'' entities in the posts and debates.}}{11}{}\protected@file@percent }
\newlabel{fig:freq-org}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sentiment of posts related to Australian politics between 1st May 2025 and 19th May 2025}}{12}{}\protected@file@percent }
\newlabel{fig:bluesky-reddit-sentiment}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sentiment of debates between 22nd August 2021 and 3rd September 2021.}}{12}{}\protected@file@percent }
\newlabel{fig:open-aus-sentiment}{{8}{12}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sentiment of posts discussing ``Pauline Hanson'' and debates where ``Pauline Hanson'' was a speaker.}}{13}{}\protected@file@percent }
\newlabel{fig:pauline-sent-avg}{{9}{13}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sentiment of posts discussing ``Anthony Albanese'' and debates where ``Anthony Albanese'' was a speaker.}}{13}{}\protected@file@percent }
\newlabel{fig:albo-sent-avg}{{10}{13}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency of posts containing the word 'housing' per day.}}{14}{}\protected@file@percent }
\newlabel{fig:housing-count}{{11}{14}{}{figure.11}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
