\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture. White rectangles are Elastic Search Indices, Grey rectangles are external data sources and colored rectangles are fission functions.}}{1}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Reddit Data Processing Architecture}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Caching Analysis Results}}{5}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{5}{}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bluesky fission function calls.}}{7}{}\protected@file@percent }
\newlabel{fig:bluesky-post}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bluesky cpu usage.}}{8}{}\protected@file@percent }
\newlabel{fig:bluesky-cpu}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word cloud of the most common ``Organisation'' entities in the posts and debates.}}{9}{}\protected@file@percent }
\newlabel{fig:word-org}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of sentiment for the keyword ``Pauline Hanson''.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall sentiment over time from TIME to TIME.}}{10}{}\protected@file@percent }
\newlabel{fig:sentiment-avg}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of sentiment for the keyword ``Pauline Hanson''.}}{10}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
